# DREAMS

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose-exp.yml  docker-compose-host.yml  docker-compose-nw.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
experiments/: README.md  collect-results.sh  run-experiment.sh
experiments/exp1/: LDM1.json  LDM3.json
experiments/exp2/: LDM1.json  LDM2.json  LDM3.json
experiments/exp3/: LDM2.json  LDM3.json
experiments/exp4/: LDM1.json  LDM2.json  LDM3.json
experiments/exp4/results/csv/: durable_state_202501041203.csv  event_journal_202501041201.csv  ldm_state_202501041205.csv
experiments/exp4/results/json/: durable_state_202501041204.json  event_journal_202501041125.json  ldm_state_202501041204.json
experiments/exp5/: LDM1.json  LDM2.json  LDM3.json  LDM4.json  LDM5.json  LDM6.json
frontend/ldm-frontend/: .env.local.example  package-lock.json  package.json
frontend/ldm-frontend/app/: layout.tsx
frontend/ldm-frontend/app/components/: Graph.tsx  KeyFigureCard.tsx
frontend/ldm-frontend/app/dashboard/: page.tsx
frontend/ldm-frontend/app/graph/: page.tsx
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/dreams/application/port/: ClusterMonitoringService.java  ConsensusHandler.java  LeaderChangeHandler.java  MigrationMachine.java  MigrationService.java  RaftStorageService.java
src/main/java/com/dreams/application/service/: ClusterLatencyCache.java  ClusterMonitoringMock.java  DefaultConsensusHandler.java  DomainManager.java  ExperimentDataLoader.java  InterDomainLatencyMonitor.java  KubernetesClusterMonitoringService.java  KubernetesMigrationService.java  LdmStateService.java  MeasurementService.java  MetricsAggregator.java  MicroservicesCache.java  MigrationEligibilityEvaluator.java  MigrationServiceMock.java  PostMigrationValidator.java  RaftConsensusHandler.java  RaftStorageServiceImpl.java  ServiceHealthMonitor.java  TestClusterMonitoringServiceMock.java  TestDataInitializer.java  TestMigrationServiceMock.java
src/main/java/com/dreams/domain/measurement/: MeasurementData.java  MeasurementDataDTO.java
src/main/java/com/dreams/domain/model/: AffinityDetails.java  ClusterState.java  K8sCluster.java  Microservice.java  MigrationAction.java  MigrationCandidate.java  MigrationOutcome.java  WeightedVotingResult.java
src/main/java/com/dreams/domain/saga/: AffinityClusterer.java  AffinityGraph.java  TelemetryCollector.java
src/main/java/com/dreams/domain/service/: AffinityCalculationService.java  AffinityPenaltyWeightCalculationService.java  LatencyPenaltyCalculationService.java  LatencySmoothing.java  QoSCalculationService.java  QoSOptimizationService.java
src/main/java/com/dreams/infrastructure/config/: ActorSystemManager.java  ActorSystemsManagerProducer.java  DatasourceConfig.java  LdmConfig.java  RaftClientProducer.java  RaftClusterConfig.java  RaftServerManager.java  SystemStarter.java  TestDataConfig.java
src/main/java/com/dreams/infrastructure/json/: MicroserviceDeserializer.java  MicroserviceSerializer.java
src/main/java/com/dreams/infrastructure/mapper/: EvaluateMigrationProposalMapper.java  K8sClusterMapper.java  MicroserviceMapper.java  MigrationMapper.java
src/main/java/com/dreams/modules/: AdministrativeModule.java  ConfigurationControlModule.java  ConsensusManagementModule.java  DomainMonitoringModule.java  InterDomainCommunicationModule.java  MigrationExecutionModule.java  MigrationIntelligenceModule.java  ObservabilityDiagnosticsModule.java  RecoveryFaultToleranceModule.java
src/main/java/com/dreams/shared/constants/: KeyFigureEnum.java  LDMConstants.java  LeaderElectionModeEnum.java  MessageTypeEnum.java  PerformanceMeasurementConstants.java
src/main/java/com/dreams/shared/util/: ApplicationUtils.java
src/main/java/com/ldm/application/port/: ClusterMonitoringService.java  ConsensusHandler.java  LeaderChangeHandler.java  MigrationMachine.java  MigrationService.java  RaftStorageService.java
src/main/java/com/ldm/application/service/: ClusterLatencyCache.java  DefaultConsensusHandler.java  DomainManager.java  LdmStateService.java  MeasurementService.java  MicroservicesCache.java  RaftStorageServiceImpl.java  TestClusterMonitoringServiceMock.java  TestDataInitializer.java  TestMigrationServiceMock.java
src/main/java/com/ldm/domain/entity/: LdmState.java  LdmStateId.java
src/main/java/com/ldm/domain/measurement/: MeasurementData.java  MeasurementDataDTO.java
src/main/java/com/ldm/domain/model/: AffinityDetails.java  ClusterState.java  K8sCluster.java  Microservice.java  MigrationAction.java  MigrationCandidate.java
src/main/java/com/ldm/domain/service/: AffinityCalculationService.java  AffinityPenaltyWeightCalculationService.java  LatencyPenaltyCalculationService.java  QoSCalculationService.java  QoSOptimizationService.java
src/main/java/com/ldm/infrastructure/config/: ActorSystemManager.java  ActorSystemsManagerProducer.java  DatasourceConfig.java  LdmConfig.java  RaftClientProducer.java  RaftClusterConfig.java  RaftServerManager.java  RaftStateMachineProducer.java  SystemStarter.java  TestDataConfig.java
src/main/java/com/ldm/infrastructure/json/: K8sClusterKeyDeserializer.java  K8sClusterKeySerializer.java  MicroserviceDeserializer.java  MicroserviceKeyDeserializer.java  MicroserviceKeySerializer.java  MicroserviceSerializer.java
src/main/java/com/ldm/infrastructure/mapper/: EvaluateMigrationProposalMapper.java  K8sClusterMapper.java  MicroserviceMapper.java  MigrationMapper.java
src/main/java/com/ldm/shared/constants/: KeyFigureEnum.java  LDMConstants.java  LeaderElectionModeEnum.java  MessageType.java  MessageTypeEnum.java  (+1 more)
src/main/resources/: application.conf  application.yaml  text
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.2.0/: 001-create-pekko-r2dbc-eventsore.sql  002-create-ldm-state-table.sql
(+69 files in other folders)
