plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}
def versions = [
        ScalaBinary : "2.13"
]

dependencies {
    implementation 'io.quarkus:quarkus-websockets'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkus:quarkus-cache'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation("io.quarkus:quarkus-hibernate-validator")
    implementation 'com.google.protobuf:protobuf-java:4.29.1' // Matches libprotoc 28.3
    implementation 'com.google.protobuf:protobuf-java-util:4.29.1' // Optional for JSON serialization/deserialization
    implementation 'org.apache.ratis:ratis-client:3.1.1'
    implementation 'org.apache.ratis:ratis-common:3.1.1'
    implementation 'org.apache.ratis:ratis-grpc:3.1.1'
    implementation 'org.apache.ratis:ratis-metrics-dropwizard3:3.1.1'
    implementation 'org.apache.ratis:ratis-server:3.1.1'
    implementation 'io.quarkus:quarkus-jackson'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Apache Pekko
    implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:1.1.2")
    implementation "org.apache.pekko:pekko-cluster-typed_${versions.ScalaBinary}"
    implementation "org.apache.pekko:pekko-actor-typed_${versions.ScalaBinary}"


    // Apache Pekko Event Sourcing Dependencies to record the migration actions for evluation purposes
    implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:1.1.2")
    implementation "org.apache.pekko:pekko-persistence-typed_${versions.ScalaBinary}"
    testImplementation "org.apache.pekko:pekko-persistence-testkit_${versions.ScalaBinary}"

    // Apache Pekko JDBC Store
    implementation "org.apache.pekko:pekko-persistence-r2dbc_${versions.ScalaBinary}:1.0.0"
    implementation "org.apache.pekko:pekko-projection-r2dbc_${versions.ScalaBinary}:1.0.0"
    implementation "org.apache.pekko:pekko-projection-eventsourced_${versions.ScalaBinary}:1.0.0"

    implementation "org.apache.pekko:pekko-serialization-jackson_${versions.ScalaBinary}"
    // Hibernate ORM specific dependencies
    implementation("io.quarkus:quarkus-hibernate-orm-panache")
//    implementation("io.quarkus:quarkus-hibernate-orm")

    // JDBC driver dependencies
    implementation("io.quarkus:quarkus-jdbc-postgresql")

    // Liquibase specific dependencies
    implementation("io.quarkus:quarkus-liquibase")

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // MapStruct and annotation processors
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.tuberlin'
version '2.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs << "-Amapstruct.defaultComponentModel=cdi"
}

configurations.all {
    resolutionStrategy {
        force 'com.google.protobuf:protobuf-java-util:4.29.1'
        force 'com.google.protobuf:protobuf-java:4.29.1'
    }
}
